# QuackChat-Frontend

./: README.md
QuackChat/app/: build.gradle
QuackChat/app/gradle/wrapper/: gradle-wrapper.properties
QuackChat/app/src/androidTest/java/edu/ramapo/btunney/quackchat/: ExampleInstrumentedTest.kt
QuackChat/app/src/main/: AndroidManifest.xml
QuackChat/app/src/main/java/edu/ramapo/btunney/quackchat/: Callback.kt  CameraActivity.kt  CameraFragment.kt  Database.kt  FriendActivity.kt  FriendListActivity.kt  FriendProfileActivity.kt  LoginActivity.kt  LoginSignUpActivity.kt  Main2Activity.kt  MainActivity.kt  MessageActivity.kt  NetworkRequester.kt  SendMediaActivity.kt  SendMediaToFriends.kt  SendMediaToFriendsActivity.kt  SettingsActivity.kt  SignUpActivity.kt
QuackChat/app/src/main/java/edu/ramapo/btunney/quackchat/Networking/: NetworkCallback.kt  NetworkRequester.kt  ServerRoutes.kt
QuackChat/app/src/main/java/edu/ramapo/btunney/quackchat/caching/: AppDatabase.kt  HashType.kt  RoomDatabaseDAO.kt  UserDao.kt  UserEntity.kt
QuackChat/app/src/main/java/edu/ramapo/btunney/quackchat/caching/dao/: CacheDao.kt  CacheHashDao.kt  FriendDao.kt  MessageDao.kt
QuackChat/app/src/main/java/edu/ramapo/btunney/quackchat/caching/entities/: CacheHashEntity.kt  FriendEntity.kt  (+1 more)
QuackChat/app/src/main/java/edu/ramapo/btunney/quackchat/dao/: appdatabase.kt  appdatabaseconrete.kt  user.kt  userdao.kt
QuackChat/app/src/main/java/edu/ramapo/btunney/quackchat/fragments/: CameraFragment.kt  GalleryFragment.kt  MessageFragment.kt  MessagePictureFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
QuackChat/app/src/main/java/edu/ramapo/btunney/quackchat/networking/: MessageType.kt  NetworkCallback.kt  NetworkJSONKeys.kt  NetworkRequester.kt  ServerRoutes.kt
QuackChat/app/src/main/java/edu/ramapo/btunney/quackchat/room/: AppDatabase.kt  UserDao.kt  UserEntity.kt
QuackChat/app/src/main/java/edu/ramapo/btunney/quackchat/utils/: CCleaner.kt  Callback.kt  ViewExtensions.kt
QuackChat/app/src/main/java/edu/ramapo/btunney/quackchat/views/: AutoFitTextureView.kt  CameraPreview.kt  FriendView.kt  FriendViewFactory.kt  FriendViewType.kt  MediaOpenedViewFactory.kt  MessageViewFactory.kt  MessageViewType.kt
QuackChat/app/src/main/res/drawable/: ic_duck_logo_color.xml  ic_launcher_foreground.xml  ic_message_logo.xml  ic_openedpicture.xml  ic_openedvideo.xml  ic_picture1.xml  ic_recording.xml  ic_unopenedpicture.xml  ic_unopenedvideo.xml  ic_videocam_off_outline_24px.xml  ic_videocam_outline_24px.xml  round_button.xml
QuackChat/app/src/main/res/layout/: activity_camera.xml  activity_friend.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_message.xml  activity_send_media.xml  activity_send_media_to_friends.xml  activity_settings.xml  activity_signup.xml  fragment_message.xml  fragment_message_picture.xml  news_articles.xml
QuackChat/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
QuackChat/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
QuackChat/app/src/test/java/edu/ramapo/btunney/quackchat/: ExampleUnitTest.kt
(+13 files in other folders)
