<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFC01"
    tools:context=".FriendProfileActivity">

    <Button
        android:id="@+id/removeFriendButton"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif-medium"
        android:onClick="deleteFriendOnClick"
        android:text="@string/remove_friend"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <ScrollView
        android:id="@+id/friendProfileScrollView"
        android:layout_width="341dp"
        android:layout_height="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131">

        <LinearLayout
            android:id="@+id/friendProfileLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!--        app:srcCompat="@drawable/ic_remove_circle_24px" />-->
</androidx.constraintlayout.widget.ConstraintLayout>